# jenkins-junit-testing

./: .project  build.xml  ivy.xml
src/prometheus/: Main.java  Value.java
test/prometheus/: ValueTest.java
