<project name="EBCExitement" default="test" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- Adapted from: http://stackoverflow.com/questions/9330805/does-the-junit-jar-has-to-be-in-the-ant-lib-directory-to-run-junit-task -->
	
    <!--
    ==========
    Properties
    ==========
    -->
    <property name="build.dir"  location="bin"/>
    <property name="class.dir"  location="${build.dir}/classes"/>
    <property name="report.dir" location="${build.dir}/reports"/>
	
	<property name="src" location="src"/>
	<property name="src.test" location="test"/>
	
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	
	<property name="ivy.install.version" value="2.1.0-rc2" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
      <!-- try to load ivy here from ivy home, in case the user has not already dropped
              it into ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <!-- 
    =======
    Targets
    =======
    -->

    <target name="init" depends="init-ivy" description="Download dependencies, setup project classpaths and create build directories">
        <ivy:resolve/>

        <ivy:cachepath pathid="compile.path" conf="compile"/>
        <ivy:cachepath pathid="runtime.path" conf="runtime"/>
        <ivy:cachepath pathid="test.path"    conf="test"/>

        <ivy:report todir="${report.dir}" graph="false"/>

        <mkdir dir="${class.dir}"/>
    	
        <copy includeemptydirs="false" todir="${class.dir}">
            <fileset dir="src">
                <exclude name="**/*.g"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${class.dir}">
            <fileset dir="test">
                <exclude name="**/*.g"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="build" depends="init" description="Build the project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${class.dir}" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src}"/>
            <src path="${src.test}"/>
        	<classpath>
        		<path refid="compile.path"/>
        	</classpath>
        </javac>
    </target>
	
	<target name="test" depends="build" description="Run test suite">
	    <junit printsummary="yes" haltonfailure="no">
	      <classpath>
	      	<path refid="test.path"/>
	      	<path location="${class.dir}"/>
	      </classpath>

	      <formatter type="plain"/>
	      <formatter type="xml"/>

	      <batchtest fork="yes" todir="${report.dir}">
	        <fileset dir="${src.test}">
	          <include name="**/*Test*.java"/>
	        </fileset>
	      </batchtest>

	    </junit>
	</target>

    <target name="clean" description="Remove build directories">
        <delete dir="${build.dir}"/>
    </target>

    <target name="clean-all" depends="clean" description="Purge ivy cache">
        <ivy:cleancache />
    </target>

</project>